<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMP3721 Tutorial</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  a:hover,
  a:focus {
    color: #0085A1;
  }
  .intro-header {
    background-color: #777777;
    background: no-repeat center center;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-bottom: 30px;
  }
  footer {
  padding: 50px 0 65px;
  }

  </style>
</head>
<body>


  <header class="intro-header">
      <div class="container">
        <h2>Tutorials</h2>
      </div>
  </header>

<div class="container">
  <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
  <h4>Question Banks</h4>
  <ul class="list-group">
    <li class="list-group-item"> <a href="Qbank/01qbank.pdf">Question Bank #1</a> (<a href="Qbank/01qbank-sol.pdf">Solution</a>)
    <li class="list-group-item"> <a href="Qbank/02qbank.pdf">Question Bank #2</a> (<a href="Qbank/02qbank-sol.pdf">Solution</a>)
    <li class="list-group-item"> Question Bank #3 (Solution)
    <li class="list-group-item"> Question bank #4 (Solution)
  </ul>
  <p>
  These question banks are for your practice; they are not graded.
  Doing these exercises will help you better understand the materials taught in class and prepare for the exams.
  </p>
  <p>
  The TA will discuss selected questions from the question banks in the tutorials.
  You may also ask the TA to explain certain questions.
  </p>
  <hr>

  <h4>Tutorial Syllabus</h4>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Week</th>
        <th>Date</th>
        <th>Topic</th>
        <th>Slides</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>8/9</td>
        <td>Sets, Languages and Regular Expressions</td>
        <td><a href="Tutorials/t01.pdf">Questions</a> <a href="Tutorials/t01s.pdf">Solutions</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>15/9</td>
        <td>Countability, DFA</td>
        <td><a href="Tutorials/t02.pdf">Questions</a> <a href="Tutorials/t02s.pdf">Solutions</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>22/9</td>
        <td>NFA</td>
        <td><a href="Tutorials/t03.pdf">Questions</a> <a href="Tutorials/t03s.pdf">Solutions</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>29/9</td>
        <td>Properties of Regular Languages, Pumping Theorem</td>
        <td><a href="Tutorials/t04.pdf">Questions</a> <a href="Tutorials/t04s.pdf">Solutions</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>6/10</td>
        <td>Context-Free Grammars, Pushdown Automata</td>
        <td><a href="Tutorials/t05.pdf">Questions</a> <a href="Tutorials/t05s.pdf">Solutions</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>13/10</td>
        <td>Pumping Theorem, Closure Property for CFL</td>
        <td><a href="Tutorials/t06.pdf">Questions</a> <a href="Tutorials/t06s.pdf">Solutions</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>20/10</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td>27/10</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td>3/11</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td>10/11</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>11</td>
        <td>17/11</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>12</td>
        <td>24/11</td>
        <td></td>
        <td></td>
      </tr>

    </tbody>
  </table>
<hr>
<p>Acknowledgement: The slides are inherited from previous offerings of the course.</p>

<hr>
<h4>Typos in Text Book</h4>
<p>Please refer to <a href = "https://people.eecs.berkeley.edu/~christos/typos.html">here</a> for typos in <em>Elements of the Theory of Computation</em>.<p>
</div>
</div>
</div>

<footer>
<div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Please feel free to contact the TA if you have any questions.</p>
                <p><a href="Mailto:ychenbh@cse.ust.hk">
                  <i class="fa fa-envelope" aria-hidden="true"></i></a>ychenbh@cse.ust.hk
               </p>
  </div>
                 </div>
            </div>
</div>
</footer>
</body>
</html>
